/* activityPages/issueDetail/issueDetail.wxss */
.issueDetail{
  padding-bottom: 100rpx;
}
.textarea_box {
  padding: 40rpx;
  box-sizing: border-box;
  position: relative;
  /* max-height: 600rpx; */
}

.pldClass {
  font-size: 24rpx;
  color: #999;
}

.textareaself {
  width: 100%;
  min-height: 300rpx;
  font-size: 24rpx;
  color: #666;
  line-height: 46rpx;

}

.uploadbox {
  padding: 30rpx;
  box-sizing: border-box;
}
.notetext{
  font-size: 20rpx;
  color: #999;
  position: absolute;
  bottom: 0;
  right: 60rpx;
}

.uploadbox .van-uploader__preview {
  margin: 20rpx;

}

.uploadbox .van-uploader__upload {
  margin: 20rpx;
}

.uploadbox .van-uploader__preview-image {
  border: 1rpx solid #999;
}

.fiexBtn {
  position: fixed;
  bottom: 60rpx;
  left: 0;
  right: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 0 37rpx;
  box-sizing: border-box;
  z-index: 9;
}

.btn {
  font-size: 34rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: white;
  border-radius: 20rpx;
  z-index: 9;


}
.sure{
  background-color: #3A59D6;
  flex-grow: 3;
  margin-right: 20rpx;
}
.cancel{
  background-color: #CFCFCF;
  flex-grow: 1;
}