@import './style/global.less';
@import "./vant/dist/common/index.wxss";

.glbpadding {
  padding-bottom: 120rpx;
}
.font263{
  font-size: 26rpx;
  color: #333;
}
.font2639{
  .font263();
  font-weight: 900;
}
.font2839{
  font-size: 28rpx;
  color: #333;
  font-weight: 900;
}
.font249{
  font-size: 24rpx;
  color: #999;
}
.font246{
  font-size: 24rpx;
  color: #666;
}
.font229{
  font-size: 22rpx;
  color: #999;
}
.font226{
  font-size: 22rpx;
  color: #666;
}
.font209{
  font-size: 20rpx;
  color: #999;
}
.font223{
  font-size: 22rpx;
  color: #333;
}
.font3409{
  font-size: 34rpx;
  color: #f00;
  font-weight: 900;
}
.marb45{
  margin-bottom: 45rpx;
}
.mar_l_15{
  margin-left: 15rpx;
}
.mar_t_30{
  margin-top: 30rpx;
}

.weight{
  font-weight: 900;
}
/* form */
.form-for-formid {
  position: relative;
}
image{
  vertical-align: top;
}

.form-for-formid button {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: none;
  background-color: transparent!important;
}

.form-for-formid button::after {
  border: none;
}

// 场馆类型
.lkdnav{
  padding: 50rpx 30rpx;
  box-sizing: border-box;
  width: 100%;
  .nav_tab{
      padding: 0 20rpx;
      font-size: 26rpx;
      color: #666;
      flex-shrink: 0;
      letter-spacing: 2rpx;
  }
  .activity {
    font-size: 28rpx;
    color: #333;
    font-weight: 900;
      position: relative;
    }
    .activity::before{
      position: absolute;
      bottom: 0%;
      left: 0;
      width: 100%;
      height: 40%;
      background-color: #a7b5f0;
      opacity: 0.55;
      border-radius: 5rpx;
      content: '';
    }
}

/* 固定 */

.stickys {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 9;
}
.stickys_tab {
  position: sticky;
  top: 100rpx;
  width: 100%;
  z-index: 9;
}
.stickys_name {
  position: sticky;
  top: 300rpx;
  width: 100%;
  z-index: 9;
}
.lktitle{
  position: relative;
  padding:0 12rpx;
  font-size: 30rpx;
  flex-shrink: 0;
}
.lktitle::before{
  position: absolute;
  top: 3rpx;
  left: 0;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  background-color: #5e79e3;
  opacity: 0.55;
  content: '';
}
// 场馆列表
.venuesList{
  padding: 0 40rpx;
  box-sizing: border-box;
  width: 100%;
  .listItem_ven{
      display: flex;
      flex-flow: row nowrap;
      margin-bottom: 28rpx;
      position: relative;
      border-top-left-radius: 30rpx;
      border-bottom-left-radius: 30rpx;
      overflow: hidden;
      .ven_main_Img {
          width: 240rpx;
          height: 237rpx;
          flex-shrink: 0;
        }
        .atv_item {
          flex-grow: 1;
          padding: 16rpx 26rpx;
          box-sizing: border-box;
          width: 400rpx;
          text-align: justify;
        }
        .border_ven {
          border: 2rpx solid #eaeaea;
          border-top-right-radius: 30rpx;
          border-bottom-right-radius: 30rpx;
          margin-left: -2rpx;
        }
        .rate {
          color: #fcd62c;
          margin-left: 30rpx;
        }
  }
}
// 活动列表
.cardList{
  padding: 0 40rpx;
  width: 100%;
  box-sizing: border-box;
  .listItem{
    // margin-bottom: 45rpx;
    position: relative;
  }
  .expand {
    position: absolute;
    top: 10rpx;
    left: 10rpx;
    z-index: 3;
  }
  .mainImg {
    flex-shrink: 0;
    width: 242rpx;
    height: 262rpx;
  }
  .atv_item {
    flex-grow: 1;
    padding: 16rpx 26rpx;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 400rpx;
    text-align: justify;
  }
}

// 下拉框
.dropdownv {
  width: 100vw;
  height: 100rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: linear-gradient(to bottom, rgba(86, 140, 251, 1), rgba(116, 159, 250, 1));

}
.dropdownv .van-dropdown-menu {
  background: transparent;
}

.dropdownv .van-dropdown-menu__title {
  color: white;
}
.drop_list{
  height: 100vh;
  padding-top: 100rpx;
  box-sizing: border-box;
  background-color: rgba(247, 247, 247, 1);
}
.drop_grad{
  position: fixed;
  top: 100rpx;
  left: 0;
  width: 100%;
  height: 200rpx;
  background: linear-gradient(to bottom, rgba(116, 159, 250, 1), rgba(171, 196, 248, 1), rgba(223, 230, 248, 1), rgba(247, 247, 247, 1));
}
.relat{
  position: relative;
}

.emptyimg{
  width: 100vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: 100rpx;
  image{
    width: 300rpx;
    height: 300rpx;
  }
}

