
<view class="lkdpicker">
  <van-action-sheet show="{{ sheetShow }}" z-index="999" overlay="{{true}}" round="{{false}}"
  close-on-click-overlay="{{true}}" bind:click-overlay="closeSheet">
  <van-picker id="lkdvanpicker" show-toolbar columns="{{ pickList }}" value-key="tmShow"
    bind:cancel="onCancel" bind:confirm="onConfirm" />
</van-action-sheet>
</view>