.activityDetail{
    padding-bottom: 60rpx;
}
.font3439 {
    font-size: 34rpx;
    color: #333;
    font-weight: 900;
}
.font2839 {
    font-size: 28rpx;
    color: #333;
    font-weight: 900;
}

.font246 {
    font-size: 24rpx;
    color: #666;
}
.font2669 {
    font-size: 26rpx;
    color: #666;
    font-weight: 900;
}
.font2269 {
    font-size: 22rpx;
    color: #666;
    font-weight: 900;
}
.font22r9{
    font-size: 22rpx;
    color: #FF0000;
    font-weight: 900;
}
.font28r9{
    font-size: 28rpx;
    color: #FF0000;
    font-weight: 900;
}


.diagram {
    width: 100vw;
    position: relative;
}

.topbarbg {
 z-index: 998;
}

.topbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    box-sizing: border-box;
    z-index: 99;

}

.goback {
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    z-index: 100;

}

.isgoback {
    padding: 10rpx 25rpx;
}

.iconback {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    background-color: rgba(2255, 255, 255, 0.3);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.diagram .bannerimg {
    width: 750rpx;
    height: 568rpx;
}

.main {
    position: relative;
    width: 100vw;
    border-top-left-radius: 50rpx;
    border-top-right-radius: 50rpx;
    background-color: white;
    padding: 40rpx;
    box-sizing: border-box;
    margin-top: -40rpx;
    z-index: 9;
}

.share {
    width: 40rpx;
    height: 38rpx;
    flex-shrink: 0;
    margin-top: 12rpx;
}

.martb30 {
    margin: 30rpx 0;
}

.sex_icon {
    width: 31rpx;
    height: 37rpx;
}

.ad_icon {
    width: 28rpx;
    height: 30rpx;
    flex-shrink: 0;
    margin-right: 16rpx;
}

.isit {
    height: 64rpx;
}

.tagbtn {
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    color: #4F6BDA;
    border: 1rpx solid #4F6BDA;
    background: rgba(79, 107, 218, 0.12);
    border-radius: 20rpx;
    font-size: 22rpx;
    flex-shrink: 0;
    margin-right: 23rpx;
}

.isTitle {
    height: 100rpx;
}

.marl12 {
    margin: 0 30rpx 0 12rpx;
}

.sexbox {
    margin: 30rpx 0 20rpx 0;
}

.imgBox {
    margin-bottom: 40rpx;
}

.imgBlock {
    width: 50rpx;
    height: 50rpx;
    border-radius: 25rpx;
    margin-right: 14rpx;
}

.userCard {
    width: 670rpx;
    height: 250rpx;
    background-color: white;
    box-shadow: 0rpx 9rpx 24rpx 0rpx rgba(4, 0, 0, 0.3);
    border-radius: 20rpx;
    padding: 30rpx;
    box-sizing: border-box;

}
.btn_border{
    /* width: 245rpx; */
    flex:1;
    height: 66rpx;
    border-radius: 66rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    color: #666;
    border:2rpx solid rgba(153,153,153,1);
}
.lkdcollapse .van-cell{
    padding: 30rpx 0rpx;
    background-color: transparent;
}

.detailText{
    font-size: 24rpx;
    color: #999;
    text-indent:2;
    padding-bottom: 30rpx;
}
.detailImg{
    width: 610rpx;
    /* height: 100rpx; */
}
.fixedBtns{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90rpx;
    background-color: white;
    z-index: 9;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    overflow: hidden;
}
.borderg{
    border-top: 2rpx solid #E6E6E6;
    flex: 1;
}
.fixbtn{
    width: 274rpx;
    font-size: 30rpx;
    color: white;
    font-weight: 900;
    background-color: #246CFF;
    border-top-left-radius: 6rpx;
    border-bottom-left-radius: 6rpx;
}
.twobtn{
    font-size: 30rpx;
    color: white;
    font-weight: 900;
    background-color: #246CFF; 
    border-top-left-radius: 6rpx;
    border-bottom-left-radius: 6rpx;
}
.twobtn .fidbtn{
    flex: 1;
}
.sheetBox{
    position: relative;
    padding: 80rpx 30rpx 30rpx;

}
.sheetbtnBox{
    position: absolute;
    top: 20rpx;
    left: 20rpx;
    right: 20rpx;  
}
.shcancel{
    position: absolute;
    top: 0rpx;
    left: 0rpx;
}
.shsure{
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    z-index: 9999;
}
.font20r9{
    font-size: 20rpx;
    color: #D91B1B;
    font-weight: 900;
}
.font223{
    font-size: 22rpx;
    color: #333;
}
.font2439{
    font-size: 24rpx;
    color: #333;
    font-weight: 900;
}