<view class="activityDetail">
    <view class="diagram" id="lkdnav">
        <image class="bannerimg" src="{{apiimg + activityHeadImage[0].path}}" mode="widthFix"></image>

        <view class="topbar topbarbg" style="height:{{height}}rpx;background-color:rgba(255,255,255,{{opacity}})">
        </view>
        <view class="topbar" style="height:{{height}}rpx;padding-top:{{barHeight}}rpx;">
            <view class="goback">
                <view class="isgoback" bindtap="backhome">
                    <view class="iconback">
                        <van-icon size="18" name="arrow-left" />
                    </view>
                </view>
            </view>
        </view>

        <view class="tagbtn tagFixeds">{{activities.isOpen ? '公开' : '非公开'}}</view>
    </view>
    <wxs src="./../filter_actvd.wxs" module="tools"></wxs>
    <view class="main">
        <view class="flex_row_btw_j">
            <view class="font3439 van-multi-ellipsis--l2">{{activities.title}}</view>
            <image class="share" bindtap="showShare" src="/static/share.png" mode="widthFix"></image>
        </view>

        <view style="margin-top: 26rpx;">
            <scroll-view scroll-x="true">
                <view class="flex_row_c">
                    <view wx:for="{{activities.tagArr}}" wx:key="*this" class="tagbtn">{{item}}</view>
                </view>
            </scroll-view>
        </view>

        <view class="flex_row_c sexbox">
            <block wx:for="{{activitiesSkuList}}" wx:key="id">
                <image class="sex_icon" src="{{apiimg + item.iconPath }}" mode="widthFix"></image>
                <view wx:if="{{activities.chargeMode == 10 }}" class="font246 marl12">{{item.price/100}}元/人</view>
                <view wx:elif="{{ activities.chargeMode == 0 }}" class="font246 marl12">免费</view>
                <view wx:elif="{{ activities.chargeMode == 20 }}" class="font246 marl12">线下收费</view>
                <view wx:elif="{{ activities.chargeMode == 30 }}" class="font246 marl12">AA收款</view>
            </block>
        </view>

        <view class="flex_row_btw isit" bindtap="openMap">
            <view class="flex_row_c" style="width: 100%;">
                <image class="ad_icon" src="/static/actvd3.png" mode="widthFix"></image>
                <view class="font263">{{activities.location}}</view>
            </view>
            <van-icon color="#999" size="14" name="arrow" />
        </view>
        <view class="flex_row_c isit">
            <image class="ad_icon" src="/static/actvd6.png" mode="widthFix"></image>

            <view class="font263">{{tools.formatTime(activities.startTime,activities.endTime)}}</view>
        </view>
        <view class="flex_row_c isit">
            <image class="ad_icon" src="/static/actvd1.png" mode="widthFix"></image>
            <view class="font263">{{activities.cancelTime}} 前可取消报名</view>
        </view>
        <view class="flex_row_btw isit" bindtap="toVenudetail" data-key="{{activities.venueId}}">
            <view class="flex_row_c">
                <image class="ad_icon" src="/static/actvd4.png" mode="widthFix"></image>
                <view class="font263 flex_row_c">
                    <view>{{activities.venueName}}</view>
                    <view style="margin-left: 10rpx;">场地</view>
                    <view style="margin-left: 10rpx;">{{activities.filedNo ? activities.filedNo : '待定'}}</view>
                </view>
            </view>
            <van-icon wx:if="{{activities.venueId}}" color="#999" size="14" name="arrow" />
        </view>

        <view class="flex_row_c isit" wx:if="{{activities.isPenal == 1 && activities.chargeMode  != 0 }}">
            <image class="ad_icon" src="/static/atvd7.png" mode="widthFix"></image>
            <view class="font263 flex_row_c" style="color: red;">
                <view>取消报名收取</view>
                <view class="flex_row_c">
                    <view style="margin: 0 10rpx;">{{ activities.penalSum }}%</view>
                    <view>违约金</view>
                </view>
            </view>
        </view>

        <view class="flex_row_btw isTitle">
            <view class="weight lktitle">已报名({{activities.appliedNum}}/{{activities.participantsNum}})</view>
            <view class="flex_row_c font249" bindtap="tosignlist">
                <view>查看全部</view>
                <van-icon class="mar_l_15" size="14" name="arrow" />
            </view>
        </view>
        <view class="imgBox flex_row_c">
            <block wx:for="{{ headImage }}" wx:key="*this">
                <image class="imgBlock" src="{{item}}" mode="cover"></image>
            </block>
            <image wx:if="{{headImage.length != 0}}" class="imgBlock" src="/static/actvd.png" mode="widthFix"></image>

        </view>
        <view class="userCard">
            <view class="flex_col_btw" style="height: 100%;">
                <view class="flex_row_c">
                    <image style="width: 86rpx;height: 86rpx;border-radius: 86rpx;" src="{{ cUserDTO.headImage}}"
                        mode="cover">
                    </image>
                    <view class="flex_row" style="align-items: flex-end;">
                        <view class="font2839" style="margin: 0 11rpx 0 16rpx;">
                            {{ activities.contactName ? activities.contactName : cUserDTO.nickname}}</view>
                        <image wx:if="{{cUserDTO.sex == 1}}" style="width: 25rpx;height: 25rpx;" src="/static/mine2.png"
                            mode="widthFix" lazy-load="false"></image>
                        <image wx:if="{{cUserDTO.sex == 2}}" style="width: 25rpx;height: 25rpx;" src="/static/mine3.png"
                            mode="widthFix" lazy-load="false"></image>
                    </view>
                </view>
                <view class="flex_row_c_c" style="width: 100%;">
                    <view bindtap="makeWx" data-key="{{activities.vxNum}}" class="btn_border"
                        style="margin-right: 33rpx;" wx:if="{{activities.vxNum != null && activities.vxNum != ''}}">
                        <image class="imgBlock" style="width: 45rpx;height: 45rpx;" src="/static/actvd5.png"
                            mode="cover">
                        </image>
                        <view>获取微信</view>
                    </view>
                    <view bindtap="makeCall" class="btn_border" data-key="{{activities.phoneNum}}">
                        <image class="imgBlock" style="width: 45rpx;height: 45rpx;" src="/static/actvd2.png"
                            mode="cover">
                        </image>
                        <view>拨打电话</view>
                    </view>
                </view>
            </view>
        </view>

        <view class="lkdcollapse">
            <van-collapse value="{{ activeNames }}" bind:change="onChange">
                <van-collapse-item name="1">
                    <view slot="title">
                        <view class="weight lktitle">活动详情</view>
                    </view>
                    <view class="detailMain">
                        <text class="detailText">
                            {{activities.detailsText}}
                        </text>
                        <view class="detailImg" wx:for="{{ activityDetailImage }}" wx:key="id">
                            <van-image width="100%" height="100%" use-loading-slot use-error-slot fit="widthFix"
                                lazy-load src="{{apiimg + item.path}}">
                                <van-loading slot="loading" type="spinner" size="20" vertical />
                                <text slot="error">加载失败</text>
                            </van-image>
                        </view>
                    </view>
                </van-collapse-item>
            </van-collapse>
        </view>

        <view wx:if="{{isApplySign != '0'}}">
            <!-- flag true 有排队有报名 -->
            <view class="fixedBtns" wx:if="{{flag}}">
                <!-- isApplySign 1报名已满 -->
                <block wx:if="{{isApplySign == '1'}}">
                    <view class="flex_col_c_c borderg" style="height: 100%;flex:2;flex-shrink: 0;">
                        <view class="font2669">结束报名剩余：</view>
                        <view class="font28r9">{{diff}}</view>
                    </view>
                    <view class="flex_row_c_c twobtn" style="flex:3;">
                        <view class="fidbtn flex_row_c_c" bindtap="updateSign">取消报名</view>
                        <!-- <view wx:if="{{activities.isLineUp == 1}}"
                            style="height: 60%;top: 20%;width: 2rpx;background-color: white;"></view>
                        <view wx:if="{{activities.isLineUp == 1}}" class="fidbtn flex_row_c_c" bindtap="toSignup">我要排队
                        </view> -->
                    </view>
                </block>
                <block wx:else>
                    <view class="flex_col_c_c borderg" style="height: 100%;flex:2;flex-shrink: 0;">
                        <view class="font2269">结束报名剩余:</view>
                        <view class="font22r9">{{diff}}</view>
                    </view>
                    <view class="flex_row_c_c twobtn" style="flex:3;">
                        <view class="fidbtn flex_row_c_c" bindtap="updateSign">取消报名</view>
                        <view style="height: 60%;top: 20%;width: 2rpx;background-color: white;"></view>
                        <view class="fidbtn flex_row_c_c" bindtap="toSignup">继续报名</view>
                    </view>
                </block>
            </view>
            <view class="fixedBtns" wx:else>
                <view class="flex_row_c_c borderg" style="height: 100%;">
                    <view class="font2669">结束报名剩余：</view>
                    <view class="font28r9">{{diff}}</view>
                </view>
                <view class="fixbtn flex_row_c_c" bindtap="toSignup" hidden="{{activities.isLineUp != 1 && activities.appliedNum == activities.participantsNum }}">
                    {{activities.isLineUp == 1 && activities.appliedNum == activities.participantsNum ? '我要排队' : '我要报名'}}
                </view>
            </view>
        </view>
        <view wx:if="{{ isApplySign==0 &&  (activities.status==100 || activities.status==101) }}">
            <view class="fixedBtns">
                <view class="flex_row_c_c" style="width: 100%;color: #999;font-size: 26rpx;text-align: center;">活动已取消
                </view>
            </view>

        </view>
    </view>
</view>
<authorize id="authorize"></authorize>
<alert isAlert="{{isAlert}}"></alert>
<my-poster id="getPoster" sid="{{activityId}}"></my-poster>

<van-action-sheet show="{{ showSignList }}" close-on-click-overlay="{{true}}" overlay="{{true}}" round="{{false}}"
    close-on-click-action="{{false}}" bind:click-overlay="closeSheet">
    <view class="sheetBox">
        <view class="sheetbtnBox">
            <van-button class="shcancel" size="small" type="default" bindtap="closeSheet">取消</van-button>
            <van-button class="shsure" size="small" type="info" bindtap="sureSheet">确定</van-button>
        </view>
        <van-radio-group value="{{ radio }}" bind:change="radioChange">
            <block wx:for="{{skuLock}}" wx:key="index" wx:for-item="items">
                <van-radio name="{{items.index}}">
                    <view class="flex_row_c" style="width:600rpx;padding-bottom: 20rpx;">
                        <view class="grow">
                            <view class="font2439" style="margin-bottom: 10rpx;">报名人数{{items.total}}人</view>
                            <view class="flex_row_c" style="margin-right: 20rpx;">
                                <block wx:for="{{items.list}}" wx:key="id" wx:for-item="itm">
                                    <image class="sex_icon" src="{{apiimg + itm.iconPath }}" mode="widthFix"></image>
                                    <view style="margin-left: 10rpx;" class="font223">x</view>
                                    <view class="font223" style="margin-right: 30rpx;margin-left: 10rpx;"> {{itm.num}}人
                                    </view>
                                </block>
                            </view>
                        </view>
                        <view class="font20r9">￥{{items.money}}元</view>
                    </view>
                </van-radio>
            </block>
        </van-radio-group>
    </view>
</van-action-sheet>


<van-action-sheet show="{{ shareshow }}" bind:click-overlay="closeShare">
    <view class="flex_row_btw" style="padding: 40rpx 200rpx;box-sizing: border-box;font-size: 26rpx;color: #333;">
        <view style="position: relative;">
            <view class="flex_col_c_c">
                <image src="/static/sh1.png" style="width: 80rpx;height: 80rpx;border-radius: 50%;"></image>
                <view style="margin-top: 10rpx;">微信好友</view>
            </view>
            <button open-type="share"
                style="width: 100%;height: 100%;position: absolute;top: 0;left: 0;right:0;border: 1rpx solid red;opacity: 0;"></button>
        </view>

        <view class="flex_col_c_c" bindtap="createPoster">
            <image src="/static/sh2.png" style="width: 80rpx;height: 80rpx;border-radius: 50%;"></image>
            <view style="margin-top: 10rpx;">生成海报</view>
        </view>
    </view>
</van-action-sheet>