
<view class="list_ven">
  <view class="list_ven_nav">
    <van-tabs bind:change="changeNav" line-height="1" color="#246CFF" z-index="99" swipe-threshold='5'>
      <van-tab  wx:for="{{navData}}" wx:key="name" title="{{item.name}}"></van-tab>
    </van-tabs>

  </view>
  <wxs src="../../venuePages/orderpay/filter_o.wxs" module="tools" />
  <view class="ven_main">
    <block wx:for="{{dataList}}" wx:key="id">
      <view class="ven_card">
        <view class="card_title flex_row_btw">
          <view class="flex_row_c_c">
            <image class="marlf" style="width: 30rpx;height: 30rpx;" src="" mode="widthFix" src="/static/a1.png">
            </image>
            <view class="marlf">{{item.bussName}}{{item.createTime}}</view>
            <van-icon size="15" name="arrow" />
          </view>
          <view class="status">{{tools.formatStatus(item.status,item.refStatus,item.itemsType)}}</view>
        </view>
        <block wx:for="{{item.children}}" wx:key="oid" wx:for-item="itm">
          <view class="itemcon flex_row" bindtap="orderDetail" data-bussId="{{item.bussId}}" data-oid="{{item.parentOid}}">
            <view class="imgcon">
              <van-image width="100%" height="100%" use-loading-slot use-error-slot fit="cover" lazy-load
                src="{{itm.itemsImage}}">
                <van-loading slot="loading" type="spinner" size="20" vertical />
                <text slot="error">加载失败</text>
              </van-image>
            </view>
 
            <!-- <view class="flex_col_btw grow">
              <view class="title van-multi-ellipsis--l2">{{item.itemsTitle}}</view>
              <image style="width: 31rpx;height: 37rpx;" src="" mode="widthFix" src="/static/girl.png"></image>
            </view> -->
            <view class="grow">
              <view class="title van-multi-ellipsis--l2">{{itm.itemsTitle}}</view>
              <view class="flex_row_c ven_item">
                <view>{{tools.formatWeek(itm.itemsSpecif)}}</view>
                <view class="marleft">{{tools.formatDay(itm.startTime)}}</view>
                <view class="marleft">{{tools.formatTime(itm.startTime,itm.endTime)}}</view>
              </view>
            </view>
            <view class="rights flex_col_btw">
              <view class="text_r">￥{{itm.itemsPrice/100}}</view>
              <view class="text_r">x {{itm.itemsNum}}</view>
            </view>
          </view>
        </block>
        <view class="tt_price">
          <view>总价￥{{item.orderPrice/100}}</view>
          <view class="payprice">实付款￥{{item.payPrice/100}}</view>
        </view>
        <view class="orderNo flex_row_btw">
          <view class="font206">订单号：{{item.parentOid}}</view>
          <view class="flex_row_c_c">
            <view wx:if="{{item.iscancel}}" class="btn_list out_btn" data-oid="{{item.parentOid}}" data-payprice="{{item.payPrice}}" data-bussId="{{item.bussId}}" bindtap="orderRefund">退款</view> 
            <view wx:if="{{item.isPay}}" class="btn_list" data-payprice="{{payPrice/100}}" data-oid="{{item.parentOid}}" data-bussId="{{item.bussId}}" bindtap="ordersubmit">支付</view>
          </view>
        </view>

      </view>
    </block>
    <view wx:if="{{dataList.length == 0}}" class="emptyimg">
      <image class="emptyimg" src="/static/empty.png" mode="widthFix"></image>
  </view>
  </view>
</view>
<alert isAlert="{{isAlert}}"></alert>