<view class="list_ven" style="padding-bottom: 60rpx;">
  <view class="list_ven_nav">
    <van-tabs bind:change="changeNav" line-height="1" color="#246CFF" z-index="99" swipe-threshold='5'>
      <van-tab wx:for="{{navData}}" wx:key="name" title="{{item.name}}"></van-tab>
    </van-tabs>
  </view>
  <wxs src="../orderpay/filter_o.wxs" module="tools" />
  <view class="ven_main">
    <block wx:for="{{dataList}}" wx:key="id">
      <view class="ven_card">
        <view class="card_title flex_row_btw" bindtap="orderDetail" data-bussid="{{item.bussId}}"
          data-oid="{{item.parentOid}}" data-itemstype="{{item.itemsType}}">
          <view class="flex_row_c_c">
            <image hidden="{{ item.itemsType !=10 }}" class="marlf" style="width: 30rpx;height: 30rpx;" src="" mode="widthFix" src="/static/a1.png"></image>
            <image hidden="{{ item.itemsType !=5 }}" class="marlf" style="width: 30rpx;height: 30rpx;" src="" mode="widthFix" src="/static/a3.png">
            </image>
            <!-- {{item.createTime}} -->
            <view class="marlf">{{item.bussName}}</view>
            <van-icon size="15" name="arrow" />
          </view>
          <view class="status">{{tools.formatStatus(item.status,item.refStatus,item.itemsType)}}</view>
        </view>
        <block wx:for="{{item.children}}" wx:key="oid" wx:for-item="itm">
          <view class="itemcon flex_row" bindtap="orderDetail" data-bussid="{{item.bussId}}"
            data-oid="{{item.parentOid}}" data-itemsType="{{item.itemsType}}">
            <view class="imgcon">
              <van-image width="100%" height="100%" use-loading-slot use-error-slot fit="cover" lazy-load
                src="{{apiimg + itm.itemsImage}}">
                <van-loading slot="loading" type="spinner" size="20" vertical />
                <text slot="error">加载失败</text>
              </van-image>
            </view>

            <!-- <view class="flex_col_btw grow">
              <view class="title van-multi-ellipsis--l2">{{item.itemsTitle}}</view>
              <image style="width: 31rpx;height: 37rpx;" src="" mode="widthFix" src="/static/girl.png"></image>
            </view> -->

            <!-- 场馆 -->
            <view class="grow" wx:if="{{item.itemsType == 10}}">
              <view class="title van-multi-ellipsis--l2">{{itm.itemsTitle}}</view>
              <view class="flex_row_c ven_item">
                <view>{{tools.formGetWeek(itm.startTime)}}</view>
                <view class="marleft">{{tools.formatDay(itm.startTime)}}</view>
                <view class="marleft">{{tools.formatTime(itm.startTime,itm.endTime)}}</view>
              </view>
            </view>


            <!-- 会员卡 购买/充值-->
            <view class="grow" wx:else>
              <view class="title van-multi-ellipsis--l2">{{itm.itemsTitle}}</view>
              <view class="flex_row_c ven_item">
                <view>{{itm.itemsSpecif}}</view>
              </view>
            </view>

            <view class="rights flex_col">
              <view class="text_r van-ellipsis">￥{{itm.itemsPrice/100}}</view>
              <view class="text_r" style="margin-top: 16rpx;">x {{itm.itemsNum}}</view>
            </view>
          </view>
        </block>
        <view class="tt_price">
          <view>总价￥{{item.orderPrice/100}}</view>
          <view class="payprice">实付款￥{{item.payPrice/100}}</view>
        </view>
        <view class="orderNo flex_row_btw">
          <view class="font206">订单号：{{item.parentOid}}</view>
          <view class="flex_row_c_c">
            <view wx:if="{{item.iscancel}}" class="btn_list out_btn" data-oid="{{item.parentOid}}"
              data-payprice="{{item.payPrice}}" data-bussid="{{item.bussId}}" bindtap="orderRefund">{{item.payPrice == 0  ? '取消':'退款'}}</view>
            <view wx:if="{{item.isPay}}" class="btn_list out_btn" data-payprice="{{item.payPrice}}"
              data-oid="{{item.parentOid}}" data-bussid="{{item.bussId}}" bindtap="cancelSubmit">取消</view>
            <view wx:if="{{item.isPay}}" class="btn_list" data-payprice="{{item.payPrice}}"
              data-oid="{{item.parentOid}}" data-bussid="{{item.bussId}}" bindtap="ordersubmit">支付</view>
          </view>
        </view>

      </view>
    </block>
    <view wx:if="{{dataList.length == 0}}" class="emptyimg">
      <image class="emptyimg" src="/static/empty.png" mode="widthFix"></image>
    </view>
  </view>
</view>
<alert isAlert="{{isAlert}}"></alert>

<van-dialog use-slot show="{{ noteShow }}" show-cancel-button closeOnClickOverlay="{{true}}" bind:confirm="noteConfirm">
  <view class="flex_col_c_c" style="padding-top: 90rpx;">
    <image style="width: 250rpx;" mode="widthFix" src="/static/logo.png" />
    <view style="padding: 30rpx 0 50rpx 0;font-size: 28rpx;color: #333;">{{noteText}}</view> 
  </view>
</van-dialog>

<view class="selectBox">
  <view class="flex_row_c_c selectbtn">
    <view class="itemselt" style="width: 196rpx;" bindtap="changeSort">
      <image hidden="{{sort != 'desc'}}" class="icon_selt" src="/static/se3.png"></image>
      <image hidden="{{sort !='asc'}}" class="icon_selt" src="/static/se2.png"></image>
      <view>下单时间</view>
    </view>
    <view class="line"></view>
    <view style="position: relative;z-index: 9;height: 100%;" bindtap="showSelect">
      <view class="itemselt" style="width: 154rpx;">
        <image hidden="{{!selectShow}}" class="icon_selt" src="/static/se1.png"></image>
        <image hidden="{{selectShow}}" class="icon_selt" src="/static/se5.png"></image>
        <view>筛选</view>
      </view>
      <view class="selectarr" hidden="{{selectShow}}">
        <block wx:for="{{selectArr}}" wx:key="id">
          <view bindtap="choiseSelect" data-key="{{item.id}}"
            class="itemBtn {{itemsType ==item.id ? 'activitytext' : ''}}">{{item.name}}</view>
        </block>
      </view>
    </view>
  </view>
</view>