<view class="activityDetail">
    <view class="diagram" id="lkdnav">
        <swiper class="swpView" circular="true" autoplay interval="3000">
            <swiper-item wx:for="{{ main.imagesPath }}" wx:key="*this">
                <image class="bannerimg" src="{{item}}" mode="widthFix"></image>
            </swiper-item>
        </swiper>

        <view class="topbar topbarbg" style="height:{{height}}rpx;background:rgba(255,255,255,{{opacity}})"></view>
        <view class="topbar" style="height:{{height}}rpx;padding-top:{{barHeight}}rpx;">
            <view class="goback">
                <view class="isgoback" bindtap="backhome">
                    <view class="iconback">
                        <van-icon size="18" name="arrow-left" />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="main">
        <view class="flex_row_btw_j">
            <view class="font3439 van-multi-ellipsis--l2">{{main.name}}</view>
            <image class="share" src="/static/share.png" mode="widthFix"></image>
        </view>
        <view class="flex_row_c martb30">
            <van-rate size="12" readonly value="5" />
            <view class="rate">5</view>
            <view class="docs"></view>
            <view class="font229">距离{{tools.formatDistant(main.distance)}}</view>
        </view>
        <view class="font226 text">{{main.introduce ? main.introduce : '这个场馆很懒，什么介绍都没留下。'}}</view>
        <view class="flex_row_c isit" bindtap="openMap">
            <image class="adr" src="/static/adr.png" mode="widthFix"></image>
            <view class="font263">{{main.locationAddress}}</view>
        </view>

        <view style="z-index: 6;" class="flex_row_c isit" bindtap="makeCall" data-key="{{main.contactNumber}}">
            <image class="adr" src="/static/tel.png" mode="widthFix"></image>
            <view class="font263">{{main.contactNumber}}</view>
        </view>

        <view style="margin:20rpx 0;z-index: 6;">
            <scroll-view scroll-x="true">
                <view class="flex_row_c">
                    <view wx:for="{{main.supportFacilitieList}}" wx:key="*this" class="tagbtn">{{item}}</view>
                </view>
            </scroll-view>
        </view>

        <view class="stickys_tab" style="top: {{height}}rpx;">
            <view class="lkdnav flex_row_btw nopadding">
                <view class="weight lktitle">场馆预约</view>
                <scroll-view scroll-x="true" style="height: 80rpx;width:calc(100vw - 220rpx);" scroll-anchoring="true">
                    <view class="flex_row_c" style="height: 100%;">
                        <block wx:for="{{main.matchVoList}}" wx:key="id">
                            <view style="height: 100%;" class="nav_tab flex_row_c" bindtap="tabVenuesList"
                                data-id="{{item.id}}" data-businesshours='{{item.businessHours}}'>
                                <view class="{{matchId == item.id ? 'activity' : ''}}">
                                    <view style="padding: 0 6rpx;position: relative;">{{item.name}}</view>
                                </view>
                            </view>
                        </block>
                    </view>
                </scroll-view>
            </view>
            <view class="flex_row_btw" style="padding: 10rpx 0;">
                <block wx:for="{{weekend}}" wx:key="week">
                    <view bindtap="tabWeek" data-index="{{index}}" data-item="{{item}}"
                        class="weekcl font223 flex_col_ard {{weekNo == item.weekNo ? 'weekActivity' : ''}}">
                        <view>{{item.time}}</view>
                        <view>{{item.week}}</view>
                    </view>
                </block>
            </view>
        </view>

        <view class="flex_row" style="padding-top: 40rpx;">
            <view class="tb_time">
                <view class="cgnametime"></view>
                <block wx:for='{{tb_time}}' wx:key="*this">
                    <view class="timeitem">
                        <view class="timetext">{{item}}</view>
                    </view>
                </block>
            </view>
            <wxs src="./filter.wxs" module="tools" />
            <view class="flex_row diamondbox">
                <scroll-view scroll-x="true">
                    <view class="flex_row">
                        <block wx:for="{{tablemain}}" wx:key="fieldid">
                            <view class="col_item">
                                <view class="cgname van-multi-ellipsis--l2">
                                    {{item.name}}
                                </view> 
                                <block wx:for="{{item.new_table}}" wx:key="id" wx:for-item='itm' wx:for-index="idx">
                                    <view class="opaBlock" bindtap="choiseBlock" data-id="{{itm.id}}"
                                        data-type="{{item.type}}" data-fieldid="{{item.fieldid}}" data-index="{{index}}"
                                        data-idx="{{idx}}" data-item="{{itm}}" data-name="{{item.name}}"
                                        wx:if="{{tools.mergeblock(itm.merge,item,idx)=='true'}}"
                                        style="height:{{tools.mergeheight(itm.merge)}}px;">
                                        <view
                                            class="diamond flex_row_c_c {{tools.typecolor(itm.status,item.type)}} {{itm.choose ? 'choosecolor' : ''}}">
                                            {{itm.price ? itm.price/100 : itm.price}}
                                            <!-- {{itm.status}} || {{item.type}} -->
                                            <!-- {{tools.typecolor(itm.status,item.type)}} -->
                                        </view>
                                    </view>

                                    <view class="opaBlock" bindtap="choiseBlock" data-id="{{itm.id}}"
                                        data-type="{{item.type}}" data-fieldid="{{item.fieldid}}" data-index="{{index}}"
                                        data-idx="{{idx}}" data-item="{{itm}}" data-name="{{item.name}}"
                                        wx:if="{{ tools.mergeblock(itm.merge,item,idx)=='false' }}">
                                        <view
                                            class="diamond flex_row_c_c {{tools.typecolor(itm.status,item.type)}} {{itm.choose ? 'choosecolor' : ''}}">
                                            {{itm.basePrice ? itm.basePrice/100 : itm.basePrice}}
                                            <!-- {{itm.status}} || {{item.type}} -->
                                        </view>
                                    </view>
                                </block>
                            </view>
                        </block>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>

    <view class="fixedbtm">
        <view class="colorblock">
            <view class="flex_row_ard">
                <view class="flex_row_c_c pad30">
                    <view class="noteb notec1"></view>
                    <view class="notetext">可选</view>
                </view>
                <view class="flex_row_c_c">
                    <view class="noteb notec2"></view>
                    <view class="notetext">选中</view>
                </view>
                <view class="flex_row_c_c">
                    <view class="noteb notec3"></view>
                    <view class="notetext">已售</view>
                </view>
                <view class="flex_row_c_c">
                    <view class="noteb notec4"></view>
                    <view class="notetext">散客</view>
                </view>
            </view>
            <view hidden="{{choiseList.length == 0}}">
                <scroll-view scroll-x="true">
                    <view class="flex_row_c" style="padding: 0 4rpx;">
                        <block wx:for="{{choiseList}}" wx:key="id">
                            <view style="position: relative;">
                                <view class="chcolor flex_row_btw">
                                    <view>
                                        <view class="font1">{{tools.formatTime(item.day)}}</view>
                                        <view class="font3 van-ellipsis">{{item.choiseName}}</view>
                                    </view>
                                    <view class="font2 flex_row_c">
                                        <view>{{item.startTime}}:00</view>
                                        <view>-</view>
                                        <view>{{item.endTime}}:00</view>
                                    </view>
                                    <view class="steps" wx:if="{{item.type == 1}}">
                                        <van-stepper bind:change="stepChange" data-index="{{index}}"
                                            value="{{ item.count }}" min="1" max="100" />
                                    </view>
                                </view>
                                <view class="tagnum">{{index+1}}</view>
                            </view>
                        </block>
                    </view>
                </scroll-view>
            </view>

        </view>

        <view class="flex_row_btw tosett" hidden="{{choiseList.length == 0}}">
            <view class="flex_row_c total">
                <view>合计:</view>
                <view class="money">￥{{num}}</view>
            </view>
            <view class="sett" bindtap="tosum">去结算</view>
        </view>
    </view>

</view>

<authorize id="authorize"></authorize>
<computed choiseList="{{choiseList}}" bind:wishSuccess="onwishSuccess"></computed>

<van-dialog title="提示" show="{{ show }}" message="常规场次与散客场次不能同时购买" confirm-button-text="知道了">
</van-dialog>
<alert isAlert="{{isAlert}}"></alert>