<view class="orderpay">
  <view class="bgblue"></view>
  <view class="bgnotify">
    <view class="notify flex_row_c_c">
      <van-icon size="16" color="#FFC400" name="info" />
      <view wx:if="{{isNotify}}" style="margin-left: 22rpx;">
        订单{{tools.formatStatus(order.status,order.refStatus,item.itemsType)}}</view>

      <view wx:if="{{!isNotify}}" style="margin-left: 22rpx;">订单有效期{{lastTimer}}，请在有效期内及时付款</view>
    </view>
  </view>
  <view class="ordercontent">

    <view class="ordercard">
      <view style="padding: 0 30rpx;">
        <view class="title28">订单信息</view>
      </view>
      <view class="addressName">
        <view class="padl50 mar20">订单编号：{{order.oid}}</view>
        <view class="padl50 mar20">创建时间：{{order.createTime}}</view>
      </view>
    </view>

    <view class="ordercard" wx:if="{{itemsType != 5 && itemsType != 20  }}" bindtap="toVenueDetail">
      <view style="padding: 0 30rpx;">
        <view class="title28 flex_row_btw">
          <view>场馆信息</view>
          <van-icon color="#818181" size="16" name="arrow" />
        </view>
      </view>

      <view class="flex_row_btw">
        <view class="grow padl50">
          <view class="addressName">{{orderphone.name}}</view>
          <view class="flex_row_c" style="  padding-bottom: 30rpx;box-sizing: border-box;">
            <image style="width: 30rpx;height: 30rpx;" src="/static/adr.png" mode="widthFix"></image>
            <view class="address">{{orderphone.locationAddress}}</view>
          </view>
        </view>
        <view class="phone flex_row_c_c" data-key="{{orderphone.contactNumber}}" catchtap="makeCall">
          <image style="width: 33rpx;height: 33rpx;" src="/static/tel.png" mode="widthFix"></image>
        </view>
      </view>
    </view>

    <view class="ordercard" wx:if="{{itemsType == 20}}" bindtap="toGameDetail">
      <view style="padding: 0 30rpx;">
        <view class="title28 flex_row_btw">
          <view>赛事信息</view>
          <van-icon color="#818181" size="16" name="arrow" />
        </view>
      </view>

      <view class="flex_row_btw">
        <view class="grow padl50">
          <view class="addressName">{{gameDetail.info.title}}</view>
          <view class="flex_row_c" style="  padding-bottom: 30rpx;box-sizing: border-box;">
            <image style="width: 30rpx;height: 30rpx;" src="/static/adr.png" mode="widthFix"></image>
            <view class="address">{{gameDetail.info.address}}</view>
          </view>
        </view>
        <view class="phone flex_row_c_c" data-key="{{extd.buyerPhone}}" catchtap="makeCall">
          <image style="width: 33rpx;height: 33rpx;" src="/static/tel.png" mode="widthFix"></image>
        </view>
      </view>
    </view>

    <view class="ordercard" wx:if="{{itemsType == 5}}">
      <view style="padding: 0 30rpx;">
        <view class="title28">发布者信息</view>
      </view>
      <view class="flex_row_btw">
        <view class="grow padl50">
          <view class="flex_row_c">
            <image style="width: 82rpx;height: 82rpx;border-radius: 41rpx;flex-shrink: 0;" src="{{userInfo.headImage }}"
              mode="widthFix"></image>
            <view class="flex_col_c" style="margin-left: 30rpx;">
              <view class="flex_row_c">
                <view class="addressName" style="margin-right: 10rpx;">
                  {{  activities.contactName ? activities.contactName : userInfo.nickname}}</view>
                <image wx:if="{{userInfo.sex == 1}}" style="width: 25rpx;height: 25rpx;" src="/static/mine2.png"
                  mode="widthFix" lazy-load="false"></image>
                <image wx:if="{{userInfo.sex == 2}}" style="width: 25rpx;height: 25rpx;" src="/static/mine3.png"
                  mode="widthFix" lazy-load="false"></image>
              </view>
              <view class="flex_row_c" style="padding-bottom: 30rpx;box-sizing: border-box;">
                <view class="address" style="margin-left:0">{{activities.phoneNum}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="phone flex_row_c_c" data-key="{{activities.phoneNum}}" bindtap="makeCall">
          <image style="width: 33rpx;height: 33rpx;" src="/static/tel.png" mode="widthFix"></image>
        </view>
      </view>
    </view>

    <view class="ordercard" wx:if="{{itemsType == 20}}">
      <view style="padding: 0 30rpx;">
        <view class="title28">赛事报名信息</view>
      </view>
      <view class="flex_row_btw">
        <view class="grow" style="padding-left: 30rpx;">
          <view class="flex_row_c">
            <image style="width: 150rpx;height: 82rpx;flex-shrink: 0;" src="{{apiimg + order.itemsImage }}"
              mode="aspectFill"></image>
            <view class="flex_col_c" style="margin-left: 30rpx;">
              <view class="flex_row_c">
                <view class="addressName" style="margin-right: 10rpx;">
                  {{ order.itemsSpecif }}</view>
              </view>
              <view class="flex_row_c" style="padding-bottom: 30rpx;box-sizing: border-box;">
                <view class="address flex_row_c" style="margin-left:0">
                  <view>{{order.payPrice/100}}</view>
                  <view>元</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <wxs src="./filter_o.wxs" module="tools" />
    <wxs src="./filter_a.wxs" module="tools_acvd" />

    <view class="ordercard" wx:if="{{itemsType == 5}}">

      <view style="padding:30rpx 30rpx 0;box-sizing: border-box;" bindtap="toActivityDetail">
        <view class="flex_row_btw" style="border-bottom: 1rpx solid #E8E8E8;padding-bottom: 30rpx;">
          <image style="width: 112rpx;height: 82rpx;border-radius: 10rpx;flex-shrink: 0;"
            src="{{apiimg + order.itemsImage }}" mode="widthFix"></image>
          <view class="grow" style="margin-left: 20rpx;">
            <view class="grow">
              <view class="flex_row_btw" style="margin-bottom: 10rpx;">
                <view class="addressName grow van-ellipsis" style="padding: 0;width: 400rpx;">{{activities.title}}
                </view>
                <van-icon color="#818181" size="16" name="arrow" />
              </view>
              <view class="address grow van-ellipsis" style="margin-left: 0;width: 400rpx;">{{activities.location}}
              </view>
            </view>
          </view>
        </view>
      </view>


      <view class="title28 flex_row_c" style="border-bottom: none;margin-top: 20rpx;">
        <view style="padding-left:30rpx;">
          <view>报名信息</view>
        </view>
        <view style="color: #FF2222;margin-left: 20rpx;">
          ({{tools_acvd.formatTimeed(activities.startTime,activities.endTime,1)}})</view>
      </view>
      <view class="ordertable" style="padding:0 32rpx;">
        <view class="flex_row_c_c tbth">
          <view class="weeks" style="width: 140rpx; text-align: left;">星期</view>
          <view style="width: 140rpx;">人数</view>
          <view style="width: 140rpx;" class="grow">场地</view>
          <view style="width: 140rpx;">费用</view>
        </view>

        <block wx:for="{{children.children}}" wx:key="index">
          <view class="flex_row_c">
            <view class="weeks font269" style="width: 140rpx;color: #666;text-align: left;">
              {{tools_acvd.formatTimeed(item.startTime,item.endTime,0)}}</view>
            <view class="flex_row_c" style="width: 140rpx;">
              <view class="flex_row_c tbtd">
                <image style="margin-right: 10rpx;" class="sex_icon" src="{{apiimg + item.iconurl }}" mode="widthFix">
                </image>
                <view class="fong229" style="margin-right: 20rpx;">x{{item.itemsNum}}</view>
              </view>
            </view>
            <view class="font269 van-ellipsis grow" style="width: 140rpx;color: #666;text-align: left;" >{{activities.filedNo ? activities.filedNo : '待定'}}</view>
            <view class="font269 van-ellipsis" style="width: 140rpx;color: #666;text-align: left;" >
              ￥{{tools_acvd.fixeds(item.itemsPrice,item.itemsNum)}}
            </view>
          </view>
        </block>
      </view>
    </view>


    <view class="ordercard" wx:if="{{itemsType == 10}}">
      <view style="padding: 0 30rpx;box-sizing: border-box;">
        <view class="title28 flex_row_c">
          <view>预约信息</view>
          <view style="color: #FF2222;margin-left: 20rpx;">({{tools.formatDay(itemList[0].startTime)}})</view>
        </view>
      </view>
      <view class="ordertable" style="padding: 0 30rpx;box-sizing: border-box;">
        <view class="flex_row_c_c tbth">
          <view class="weeks" style="text-align: left;">星期</view>
          <!-- <view class="weeks">日期</view> -->
          <view class="time">时间段</view>
          <view class="vlno">场地号</view>
          <view class="prices">价格</view>
          <view class="prices">状态</view>
        </view>

        <view class="flex_col">
          <view class="flex_row_c_c tbtd" wx:for="{{itemList}}" wx:key="index">
            <view class="weeks" style="text-align: left;">{{tools.formatWeek(item.itemsSpecif)}}</view>
            <!-- <view class="weeks">{{tools.formatDay(item.endTime)}}</view> -->
            <view class="time">{{tools.formatTime(item.startTime,item.endTime)}}</view>
            <view class="vlno van-ellipsis">{{tools.blockName(item.itemsTitle)}}</view>
            <view class="prices van-ellipsis">￥{{item.itemsPrice/100}}</view>
            <view class="prices van-ellipsis">{{tools.formatStatus(item.status,item.refStatus,item.itemsType)}}</view>
          </view>
        </view>
      </view>
    </view>

    <view class="flex_row_btw tosett" wx:if="{{(!isNotify) && !(order.status > 20)}}">
      <view class="flex_row_c total">
        <view>合计:</view>
        <view class="money">￥{{payPrice/100}}</view>
      </view>
      <view class="sett" bindtap="ordersubmit" data-payprice="{{payPrice/100}}" data-oid="{{order.oid}}"
        data-bussid="{{order.bussId}}">立即支付</view>
    </view>

    <view class="flex_row_btw tosett" wx:if="{{ableRefund}}">
      <view class="flex_row_c total">
        <view style="font-size: 26rpx;color: #666;">距离可退款剩余:</view>
        <view>{{ableRefundTime}}</view>
      </view>
      <view class="sett" bindtap="orderRefund" data-oid="{{order.oid}}" data-payPrice="{{order.payPrice}}">
        {{order.payPrice == 0 ? '取消' : '退款' }}</view>
    </view>
  </view>

</view>

<van-dialog use-slot show="{{ showToActivity }}" show-cancel-button closeOnClickOverlay="{{false}}"
  bind:confirm="toActivity" bind:cancel="notoActivity">
  <view class="flex_col_c_c" style="padding-top: 90rpx;">
    <image style="width: 250rpx;" mode="widthFix" src="/static/logo.png" />
    <view style="padding: 30rpx 0 50rpx 0;font-size: 28rpx;color: #333;">
      <view>支付成功！</view>
      <view style="margin-top: 30rpx;">立即去平台发布活动</view>
    </view>
  </view>
</van-dialog>


<van-dialog use-slot show="{{ successShow }}" show-cancel-button closeOnClickOverlay="{{false}}"
  bind:confirm="showSuccess" bind:cancel="showSuccess">
  <view class="flex_col_c_c" style="padding-top: 90rpx;">
    <image style="width: 250rpx;" mode="widthFix" src="/static/logo.png" />
    <view style="padding: 30rpx 0 50rpx 0;font-size: 28rpx;color: #333;">退款成功！</view>
  </view>
</van-dialog>

<van-dialog use-slot show="{{ noteShow }}" show-cancel-button closeOnClickOverlay="{{true}}" bind:confirm="noteConfirm">
  <view class="flex_col_c_c" style="padding-top: 90rpx;">
    <image style="width: 250rpx;" mode="widthFix" src="/static/logo.png" />
    <view style="padding: 30rpx 0 50rpx 0;font-size: 28rpx;color: #333;">确定要退款？</view>
  </view>
</van-dialog>

<alert isAlert="{{isAlert}}"></alert>