
.mine{
  padding-bottom: 170rpx;
}

.background_img {
  width: 100vw;
}
.mineList{
  margin-top: 100rpx;
  padding: 0 30rpx;
}
.mineitem{
  height: 150rpx;
  font-size: 30rpx;
  color: #333;
  font-weight: 900;
}
.imgicon{
  width: 54rpx;
  height: 54rpx;
}
.marleft{
  margin-left: 23rpx;
}
.border{
  border-bottom: 2rpx solid #F7F4F8;
}
.mineInfo{
  position: relative;
  color: white;
  font-size: 36rpx;
}
.Infomain{
  position: absolute;
  top: 20rpx;
  left: 74rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.user_img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 4rpx solid white;
  margin-right: 20rpx;
  overflow: hidden;
}