
.home {
    position: relative;
}
.font263{
    font-size: 26rpx;
    color: #333;
}
.font2839{
    font-size: 28rpx;
    color: #333;
    font-weight: 900;
  }
.background {
    width: 100vw;
    height: 100vh;

    .background_img {
        width: 100vw;
    }
}

.main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    .swpView {
        width: 690rpx;
        height: 295rpx;
        border-radius: 20rpx;
        overflow: hidden;
        .banner {
            width: 690rpx;
            height: 295rpx;
        }
    }

    .typeList{
        width: 100%;
        background-color: #fcfcfc;
        padding: 30rpx 0;
        .font263();
        box-sizing: border-box;
        .typeItem{
            width: 25%;
            padding: 20rpx 0;
            box-sizing: border-box;
            .type_img{
                width: 86rpx;
                height: 86rpx;
            }
        }
    }
}