<view class="signlist">
  <view class="bgblue"></view>
  <view class="signfixed">
    <view class="signTab">
      <block wx:for="{{tablist}}" wx:key="value">
        <view hidden="{{!self_is_user && item.value==40}}" bindtap="tabChange" data-key="{{item.value}}"
          class="itemtab {{status==item.value ? 'activity' :''}}">
          {{item.name}}</view>
      </block>
    </view>
  </view>
  <view class="main">

    <view class="totalCard flex_row_c">
      <view class="totalcount flex_col_c_c">
        <image style="width: 46rpx;height: 43rpx;" src="/static/total.png" mode="widthFix"></image>
        <view class="sku">总人数</view>
        <view class="count">{{total}}人</view>
      </view>
      <view class="linhe"></view>
      <view class="skulist">
        <view wx:for="{{activitiesSkus}}" wx:key="index" wx:for-item="itm">
          <image class="sex_icon" style="width: 34rpx;" src="{{apiimg + itm.iconPath}}" mode="widthFix"></image>
          <view class="sku">{{itm.title}}</view>
          <!-- {{status}} -->
          <view wx:if="{{status == 40}}" class="count flex_row_c_c">
            <view class="cheng">x</view>{{itm.refundNum}}
          </view>
          <view wx:else class="count flex_row_c_c">
            <view class="cheng">x</view>{{itm.occupyNum}}
          </view>
        </view>

      </view>
    </view>
    <wxs src="./../filter_actvd.wxs" module="tools"></wxs>
    <view class="itemCard" wx:for="{{activitiesApplySkuVOS}}" wx:key="index">
      <view class="flex_row_c">
        <image class="userimg" src="{{item.userInfo.headImage}}" mode="widthFix"></image>
        <view class="userinfo">
          <view class="flex_row_c">
            <view class="title" style="margin-right: 12rpx;max-width: 140rpx;height: 34rpx;overflow: hidden;">
              {{item.activitiesApply.trueName ? item.activitiesApply.trueName : item.activitiesApply.nickName}}</view>

            <image wx:if="{{item.activitiesApply.gender == 1}}" style="width: 25rpx;height: 25rpx;" src="/static/mine2.png"
              mode="widthFix" lazy-load="false"></image>
            <image wx:if="{{item.activitiesApply.gender == 2}}" style="width: 25rpx;height: 25rpx;" src="/static/mine3.png"
              mode="widthFix" lazy-load="false"></image>

          </view>
          <view class="time">{{tools.splitTime(item.applySkuLocks[0].createTime)}}</view>
          <view class="time" wx:if="{{self_is_user}}">{{item.activitiesApply.phone}}</view>
        </view>
        <view>
          <view class="flex_row_c mart10" wx:for="{{item.applySkuLocks}}" wx:key="index" wx:for-item="itm">
            <image class="sex_icon" src="{{apiimg + itm.iconPath}}" mode="widthFix"></image>
            <view wx:if="{{status == 40}}" class="countsmall flex_row_c_c">
              <view class="cheng">x</view>
              {{itm.refundNum}}
            </view>

            <view wx:else class="countsmall flex_row_c_c">
              <view class="cheng">x</view>
              {{itm.num}}
            </view>

          </view>
        </view>
      </view>
      <view class="title flex_row_c_c">总人数<view style="margin: 0 4rpx;">{{item.total}}</view>人</view>
    </view>

    <view wx:if="{{activitiesApplySkuVOS.length == 0}}" class="emptyimg">
      <image class="emptyimg" src="/static/empty.png" mode="widthFix"></image>
    </view>

  </view>
</view>