

.actList{
    position: absolute;
    top: 0;
    left: 0;
    padding: 100rpx 30rpx 0;
    width: 100%;
    box-sizing: border-box;
  
  }
  .itembg{
      background-color: white;
      border-radius: 20rpx;
      padding: 8rpx 10rpx;
      box-sizing: border-box;
      margin-bottom: 30rpx;
  }