<view class="issue_a">

  <van-image wx:if="{{headImage != ''}}" width="100%" height="100%" use-loading-slot use-error-slot fit="widthFix"
    lazy-load src="{{apiimg + headImage}}" bindtap="chooseImage">
    <van-loading slot="loading" type="spinner" size="20" vertical />
    <text slot="error">加载失败</text>
  </van-image> 

  <view class="cardbg main_img" wx:else bindtap="chooseImage">
    <image style="width:89rpx;height:89rpx" src="/static/actv5.png" mode="widthFix"></image>
    <view style="font-size: 26rpx;color: #333;margin-top: 17rpx;font-weight: 900;">点击添加图片</view>
    <view style="font-size: 20rpx;color: #999;margin-top: 4rpx;">（750*564px）</view>
  </view>
  <view class="cardbg">
    <view class="rowItem">
      <view class="left">活动类型</view>
      <view class="right flex_row_c" bindtap="slideToggle">
        <view class="grow">
          <van-field input-class="vant_input" readonly data-key="type" value="{{ type.title }}" placeholder="请选择运动类型"
            border="{{ false }}" />
        </view>
        <van-icon style="margin-left: 10rpx;" size="14" color="#999999" name="arrow" />
      </view>

    </view>
    <view id="sportsBlock">
      <view class="sportsBox">
        <view class="flex_row_c_c it_block">
          <image style="width:100rpx;height:100rpx;flex-shrink: 0;" src="/static/actv6.png" mode="widthFix"></image>
          <view class="sptItem">
            <block wx:for="{{sportTypeList.category10}}" wx:key="id">
              <view class="act_blk {{typeId == item.id ? 'active_tab' : ''}}" bindtap="choiseTab" data-key="{{item}}">
                {{item.title}}</view>
            </block>
          </view>
        </view>
        <view class="flex_row_c_c it_block">
          <image style="width:100rpx;height:100rpx;flex-shrink: 0;" src="/static/actv1.png" mode="widthFix"></image>
          <view class="sptItem">
            <block wx:for="{{sportTypeList.category20}}" wx:key="id">
              <view class="act_blk {{typeId == item.id ? 'active_tab' : ''}}" bindtap="choiseTab" data-key="{{item}}">
                {{item.title}}</view>
            </block>
          </view>
        </view>
        <view class="flex_row_c_c it_block">
          <image style="width:100rpx;height:100rpx;flex-shrink: 0;" src="/static/actv2.png" mode="widthFix"></image>
          <view class="sptItem">
            <block wx:for="{{sportTypeList.category30}}" wx:key="id">
              <view class="act_blk {{typeId == item.id ? 'active_tab' : ''}}" bindtap="choiseTab" data-key="{{item}}">
                {{item.title}}</view>
            </block>
          </view>
        </view>

      </view>
      <view class="arrow_down">
        <van-icon color="#999" name="arrow-up" bindtap="slideToggle" />
      </view>
    </view>
  </view> 

  <view class="cardbg">
    <view class="rowItem" style="position: relative;">
      <view class="left">活动标题</view>
      <view class="right">
        <van-field maxlength="20" input-class="vant_input" data-key="title" value="{{ title }}" placeholder="请输入活动标题"
          border="{{ false }}" bindinput="bindDate" />
      </view>
      <view class="titleLength">{{title.length ? title.length : 0 }}/20</view>
    </view>
    <view style="position: relative;">
      <view class="rowItem" id="venue-names">
        <view class="left">场馆名称</view>
        <view class="right">
          <van-field bind:focus="venueNameFocus" input-class="vant_input" data-key="venueName" value="{{ venueName }}" placeholder="请输入场馆名称"
            border="{{ false }}" bindinput="bindDate" bind:change="venueNameChange" />
        </view>
      </view>
      <view class="floatborder" hidden="{{venuesList.length == 0}}">
        <view class="listFloat">
          <block wx:for="{{venuesList}}" wx:key="id">
            <view bindtap="bindVenue" data-key="{{item}}" class="itemF">{{item.name}}</view>
          </block>
        </view>
      </view>
    </view>
    <view class="rowItem">
      <view class="left">场馆地点</view>
      <view class="right flex_row_c" bindtap="chooseLocation">
        <view class="grow">
          <van-field input-class="vant_input" readonly value="{{ location }}" placeholder="请选择场馆地点"
            border="{{ false }}" />
        </view>
        <image style="width:34rpx;height:34rpx;flex-shrink: 0;margin-left: 20rpx;" src="/static/adr.png"
          mode="widthFix"></image>
      </view>
    </view>
    <view class="rowItem">
      <view class="left">场地号</view>
      <view class="right">
        <van-field input-class="vant_input" data-key="filedNo" value="{{ filedNo }}" placeholder="请输入场地号"
          border="{{ false }}" bindinput="bindDate" />
      </view>
    </view>
    <view class="rowItem">
      <view class="add_tag_box">
        <block wx:for="{{defalutTab}}" wx:key="index">
          <view bindtap="togg_tag" data-type="1" data-key="defalutTab" data-index="{{index}}"
            class="add_tag {{item.checked ? 'active_tab' : ''}}">{{item.name}}</view>
        </block>
        <view class="add_tag flex_row_c_c" bindtap="addtag">
          <van-icon color="#333" name="plus" />
          <view>添加标签</view>
        </view>
      </view>
    </view>
  </view>

  <view class="cardbg">
    <view class="rowItem">
      <view class="left">总人数</view>
      <view class="right_cel flex_row_c_c">
        <view class="grow">
          <view class="skuMaxnum" wx:if="{{limitType}}">
            <block wx:for="{{skuTypeListArr}}" wx:key="idsp">
              <view class="flex_row_c_c" style="height: 60rpx;" wx:if="{{item.checked}}">
                <view style="width: 80rpx;">限{{item.title}}</view>
                <view class="border">
                  <van-field input-class="vant_input" data-arr="skuTypeListArr" data-key="maxNum" data-index="{{index}}"
                    value="{{ item.maxNum }}" placeholder="" border="{{ false }}" bindinput="bindDateArr"
                    bind:blur="bindDateBlue" />
                </view>
              </view>
            </block>
          </view>
          <view wx:else class="other_cel flex_row_btw">
            <!-- <van-field input-class="vant_input" data-key="participantsNum" value="{{ participantsNum }}"
              placeholder="请输入总人数" border="{{ false }}" bindinput="bindDate" bind:blur="bindDateAll" /> -->
              <view></view>
              <view class="border van_price" style="width: 300rpx;">
                <van-field input-class="vant_input" data-key="participantsNum" value="{{ participantsNum }}"
                placeholder="请输入总人数" border="{{ false }}" bindinput="bindDate" bind:blur="bindDateAll" />
              </view>
          </view>

        </view>
        <view wx:if="{{limitType}}" class="getbtn" bindtap="changeNum">返回</view>

        <view wx:else class="getbtn" bindtap="changeNum">自定义</view>
      </view>
    </view>

    <view class="rowItem">
      <view class="add_tag_box" style="padding-top: 20rpx;">
        <block wx:for="{{skuTypeListArr}}" wx:key="idsp">
          <view bindtap="togg_tag" data-sku="sku" data-key="skuTypeListArr" data-index="{{index}}"
            style="width: 100rpx;box-sizing: border-box;text-align: center;"
            class="add_tag {{item.checked ? 'active_tab' : ''}}">{{item.title}}</view>
        </block>
      </view>
    </view>
    <view class="rowItem">
      <view class="left">报名费用</view>
      <view class="flex_row_c_c">
        <van-dropdown-menu>
          <van-dropdown-item disabled="{{disableEdit}}" bind:change="chargeChange" value="{{ chargeMode }}"
            options="{{ option1 }}" />
        </van-dropdown-menu>
        <view
          style="background-color: white;width: 30rpx;height: 30rpx;z-index: 9;margin-left: -10rpx;margin-top: -6rpx;">
          <van-icon size="14" color="#999999" name="arrow" />
        </view>
      </view>
    </view>

    <view class="rowItem" hidden="{{chargeMode != 10}}">
      <view class="right_cel flex_row_c_c" style="flex-flow: row wrap;justify-content: flex-end;">
      <block wx:for="{{skuTypeListArr}}" wx:key="idsp">
          <view class="flex_row_c_c" wx:if="{{item.checked}}" style="margin-top:{{index > 1 ? '10rpx' : 0}};margin-bottom:{{index > 1 ? '10rpx' : 0}};">
            <image style="width:33rpx;height:41rpx;margin-left: 30rpx;" src="{{ apiimg + item.iconPath}}"
              mode="widthFix">
            </image>
            <view class="border van_price">
              <van-field disabled="{{item.disableEdit}}" input-class="vant_input" data-arr="skuTypeListArr" data-key="price"
                data-index="{{index}}" value="{{ item.price }}" placeholder="" border="{{ false }}"
                bindinput="bindDateArr" />
            </view>
            <view style="margin-right: 10rpx;">元</view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <view class="cardbg">
    <view class="rowItem">
      <view class="left">联系人</view>
      <view class="right">
        <van-field input-class="vant_input" data-key="contactName" value="{{ contactName }}" placeholder="请输入联系人"
          border="{{ false }}" bindinput="bindDate" />
      </view>
    </view>

    <view class="rowItem">
      <view class="left">联系电话</view>
      <view class="right flex_row_c">
        <view class="grow">
          <van-field input-class="vant_input" maxlength="11" data-key="phoneNum" value="{{ phoneNum }}"
            placeholder="请输入联系电话" border="{{ false }}" bindinput="bindDate" />
        </view>
        <button class="getbtn" data-key="phoneNum" open-type="getPhoneNumber"
          bindgetphonenumber="getPhoneNumber">获取</button>
      </view>
    </view>

    <view class="rowItem">
      <view class="left">联系微信号</view>
      <view class="right">
        <van-field input-class="vant_input" data-key="vxNum" value="{{ vxNum }}" placeholder="请输入微信号"
          border="{{ false }}" bindinput="bindDate" />
      </view>
    </view>
  </view>

  <view class="cardbg">
    <view class="rowItem">
      <view class="left">活动开始时间</view>
      <view class="right flex_row_c">
        <view class="grow">
          <van-field input-class="vant_input" readonly data-key="startTime" value="{{ startTime }}"
            placeholder="请选择活动开始时间" border="{{ false }}" bindtap="showPicker" />
        </view>
        <van-icon style="margin-left: 10rpx;" size="14" color="#999999" name="arrow" />
      </view>
    </view>
    <view class="rowItem">
      <view class="left">活动结束时间</view>
      <view class="right flex_row_c">
        <view class="grow">
          <van-field input-class="vant_input" readonly data-key="endTime" value="{{ endTime }}" placeholder="请选择活动结束时间"
            border="{{ false }}" bindtap="showPicker" />
        </view>
        <van-icon style="margin-left: 10rpx;" size="14" color="#999999" name="arrow" />
      </view>
    </view>
    <view class="rowItem" style="padding-bottom: 20rpx;">
      <view class="left">活动详情</view>
      <view class="right flex_row_c" bindtap="toIssue_detail">
        <view class="grow">
          <van-field input-class="vant_input" readonly placeholder="编辑活动详情" border="{{ false }}" />
        </view>
        <van-icon style="margin-left: 10rpx;" size="14" color="#999999" name="arrow" />
      </view>
    </view>

    <view class="textar van-multi-ellipsis--l3" wx:if="{{detailsText != ''}}">
      <text>{{detailsText==null ? '' : detailsText}}</text>
    </view>
    <view wx:if="{{detailsImageArr.length != 0}}"
      style="display:flex;flex-flow: row nowrap;box-sizing: border-box;padding-left: 10rpx;padding-bottom: 20rpx;">
      <view wx:for="{{detailsImageArr}}" wx:key="url"
        style="width: 110rpx;height: 110rpx;border: 2rpx solid #999;margin-top: 20rpx;margin-right: 20rpx;box-sizing: border-box;flex-shrink: 0;">
        <van-image width="100%" height="100%" src="{{item.url}}" fit="cover" />
      </view>
    </view>
  </view>

  <view class="cardbg">
    <view class="rowItem">
      <view class="left">高级设置</view>
      <view class="right flex_row_c" bindtap="moreToggle">
        <view class="grow">
          <van-field input-class="vant_input" readonly placeholder="更多设置" border="{{ false }}" />
        </view>
        <van-icon style="margin-left: 10rpx;" size="14" color="#999999" name="arrow" />
      </view>
    </view>

    <view id="moreSetup">
      <view class="rowItem">
        <view class="left">截止报名时间</view>
        <view class="right flex_row_c">
          <view class="grow">
            <van-field clearable input-class="vant_input" readonly data-key="uptoTime" value="{{ uptoTime }}"
              placeholder="请选择截止报名时间" border="{{ false }}" bindtap="showPicker" />
          </view>
          <van-icon style="margin-left: 10rpx;" size="14" color="#999999" name="arrow" />
        </view>
      </view>
      <view class="rowItem">
        <view class="left">取消报名截止</view>
        <view class="right flex_row_c">
          <view class="grow">
            <van-field clearable input-class="vant_input" readonly data-key="cancelTime" value="{{ cancelTime }}"
              placeholder="请选择取消报名截止" border="{{ false }}" bindtap="showPicker" />
          </view>
          <van-icon style="margin-left: 10rpx;" size="14" color="#999999" name="arrow" />
        </view>
      </view>
      <view class="rowItem">
        <view class="left">允许带人</view>
        <view class="right">
          <van-switch inactive-color="#fff" active-color="#1989fa" active-value="{{1}}" inactive-value="{{0}}"
            checked="{{ withPeople }}" data-key="withPeople" active-color="#246cff" size="24px"
            bindinput="switchDate" />
        </view>
      </view>
      <view class="rowItem">
        <view class="left">活动公开</view>
        <view class="right">
          <van-switch active-value="{{1}}" inactive-value="{{0}}" checked="{{ isOpen }}" data-key="isOpen"
            active-color="#246cff" size="24px" bindinput="switchDate" />
        </view>
      </view>
      <view class="rowItem">
        <view class="left">允许排队</view>
        <view class="right">
          <van-switch active-value="{{1}}" inactive-value="{{0}}" checked="{{ isLineUp }}" data-key="isLineUp"
            active-color="#246cff" size="24px" bindinput="switchDateIsLine" />
        </view>
      </view>
      <view class="rowItem">
        <view class="left">取消报名处罚</view>
        <view class="right">
          <van-switch disabled="{{disableEdit}}" active-value="{{1}}" inactive-value="{{0}}" checked="{{ isPenal }}"
            data-key="isPenal" active-color="#246cff" size="24px" bindinput="switchDate" />
        </view>
      </view>
      <view class="rowItem penalbox" wx:if="{{ isPenal == 1 }}">
        <view class="penalSum">处罚最高比例为报名费的</view>
        <van-stepper disabled="{{disableEdit}}" style="color: #333;" value="{{ penalSum }}" bind:change="penalChange" min="1"
          max="30" />
        <view class="penalSum">%</view>
      </view>
    </view>
  </view>

  <view class="flex_row_c" hover-class="none" hover-stop-propagation="false">
    <checkbox-group bindchange="checkBoxChange">
      <checkbox value="1" checked="{{agree}}" />
    </checkbox-group>
    <view style="font-size: 24rpx;color: #666;" bindtap="modalAgree">我同意栎刻动活动发布协议</view>
  </view>

  <view class="flex_row_c_c" style="padding: 50rpx 0;">
    <view class="submit grow" bindtap="submitActive">{{(activityId && isdraft != 1) ? '修改发布' : '立即发布'}}</view>
    <!-- <view class="submitReady">预览</view> -->
  </view>
  <!-- </form> -->
</view>
<authorize id="authorize"></authorize>
<lkdpicker id="lkdpicker" bindchoisePicker="choisePicker"></lkdpicker>

<view class="wxapp-modal" hidden="{{dialogShow}}">
  <view bindtap="closeAddModal" class="mask"></view>
  <view class="content">
    <view class="header">新增标签</view>
    <view class="body">
      <input bindinput="usernameInput" class="add-modle-input" maxlength="10" value="{{tagName}}"></input>
    </view>
    <view class="footer">
      <button bindtap="closeAddModal" class="cancel">取消</button>
      <button bindtap="tapDialogButton" class="confirm">确定</button>
    </view>
  </view>
</view>

<alert isAlert="{{isAlert}}"></alert>


<view class="wxapp-modal" hidden="{{dialogAgree}}" catchtouchmove="_touchmove">
  <view bindtap="closeDialogAgree" class="mask"></view>
  <view class="content" style="top:10%">
    <view class="header">栎刻动体育平台活动发布免责声明</view>
    <view class="body">
      <scroll-view scroll-y="true" class="modal-scroll">
        <view>在您使用“栎刻动体育平台”之前，请务必仔细阅读并理解本声明。您使用栎刻动体育平台时，您的使用行为将被视为对本声明全部内容的认可。</view>
        <view>一、	只有符合下列条件的平台用户才能使用本平台进行活动发布：</view>
        <view>1、年满十八周岁，并具有完全民事行为能力，且通过了平台的个人的实名认证的自然人；</view>
        <view>2、根据中国法律、法规、行政规章成立并合法存在的且通过了平台的企事业单位实名认证的法人、非法人组织以及其他社会团体；</view>
        <view>二、	发布者通过使用本平台发布相关活动（内容涉及包括但不限于发布人信息、报名人信息、活动信息等），发布者应自行确保发布内容的真实性、合法性、正确性、安全性，并独自承担因发布的相关内容而产生纠纷所造成的经济损失或法律责任。本平台不承担因发布者发布虚假、不合法、不正确或不安全信息导致的任何的法律后果，且一旦平台接到被侵权人通知、举报或投诉，平台会采取删除、屏蔽、断开链接等必要措施，由此产生的法律责任全部由发布者承担。</view>
        <view>三、	本平台作为信息中介平台，发布者发布的内容或信息（包括但不限于公司名称、联系人及联络内容，内容的描述和说明，相关图片、视频等）均由发布者自行提供，发布者应依法对其发布的内容承担全部责任。本平台对此等内容的准确性、完整性、合法性以及真实性均不承担任何责任。同时，本平台对任何使用和提供本平台内容的商业活动及其风险不承担任何责任。</view>
        <view>四、	凡是违反法律、法规以及互联网相关管理条例，如涉及黄、涉赌等违法、违规信息，平台会一律删除，由此产生的法律责任全部由发布者承担，本平台不承担任何责任。</view>
        <view>五、	因网络状况、通讯线路、第三方平台等任何原因而导致发布者不能正常使用本平台，本平台不承担任何法律责任。</view>
        <view>六、	本平台尊重并保护所有使用本平台用户（不限于且包括发布者）的个人隐私权，用户注册的用户名、电子邮件地址、联系方式等个人资料，非经用户本人许可或根据相关法律、法规的强制性规定必须提供，本平台不会主动地泄露给第三方。</view>
        <view>七、	本声明以及其修改权、更新权及最终解释权均属本平台运营方所有。</view>
      </scroll-view>
    </view>
    <view class="footer" bindtap="closeDialogAgree">
      <button class="confirm" bindtap="_defaultAgree" style="width:100%;" type="default">我同意</button>
    </view>
  </view>
</view>