
    <template name="venueItem">
        <view class="listItem_ven" wx:key="{{index}}" data-url="/venuePages/venueDetail/venueDetail"
        data-id="{{item.id}}" bindtap="toDetail">
        <view class="ven_main_Img">
          <van-image width="100%" height="100%" use-loading-slot use-error-slot fit="cover" lazy-load
            src="{{item.image}}">
            <van-loading slot="loading" type="spinner" size="20" vertical />
            <text slot="error">加载失败</text>
          </van-image>
        </view>
        <view class="atv_item flex_col_btw border_ven">
          <view style="width: 100%;">
            <view class="van-ellipsis font2639">
              {{item.name}}</view>
            <view class="font249 van-ellipsis mar_t_20" style="width: 100%;">
              {{item.locationAddress}}
            </view>
          </view>
          <view class="flex_row">
            <van-rate size="12" readonly value="{{ 5 }}" />
            <view class="rate">5</view>
          </view>
          <wxs src="./filter_t.wxs" module="tools" />
          <view class="flex_row_btw" style="width: 100%;">
            <view class="flex_row grow">
              <van-button round  color="#246CFF" class="mar_r_20" type="info" size="mini"
                wx:for="{{tools.formatarr(item.supportFacilitie)}}" wx:for-item='itm' wx:key="{{itm}}">{{itm}}</van-button>
            </view>
            <view class="flex_row_btw">
              <image style="width: 15rpx;height:19rpx;" src="/static/v.png" mode="widthFix"></image>
              <view class="font209" style="margin-left: 12rpx;">{{tools.formatDistant(item.distance)}}</view>
            </view>
          </view>
        </view>
      </view>
    </template>
